# zyproject

./: .gitignore  pom.xml
src/main/java/com/fl/web/: DemoApplication.java
src/main/java/com/fl/web/config/: MyIntercept.java  WebMvcConfig.java
src/main/java/com/fl/web/controller/base/: BaseController.java  FileUpDownController.java
src/main/java/com/fl/web/controller/mdm/: AttachInfoController.java  DataDictionaryController.java  DeviceInfoController.java  KunnrInfoController.java  MaraController.java  MaraTypeController.java  QualityInfoController.java  SupplierInfoController.java
src/main/java/com/fl/web/controller/qm/: CensorShipController.java  MaraCensorController.java
src/main/java/com/fl/web/controller/saleServer/: KunnrDeviceController.java  RepairMaraController.java  RepairOrderController.java  RepairUserController.java
src/main/java/com/fl/web/controller/sd/: OrderBackController.java  OrderController.java  OrderDeliveryController.java  OrderReqController.java
src/main/java/com/fl/web/controller/shop/: CustomerController.java  DeskController.java  GoodsController.java  OrderInfoController.java  OrderReportController.java
src/main/java/com/fl/web/controller/store/: StoreInfoController.java  StoreOrderController.java  WarehouseController.java  WarehousePosController.java
src/main/java/com/fl/web/controller/system/: LoginController.java  MenuController.java  OrgController.java  PositionController.java  RandCodeController.java  RoleController.java  UserInfoController.java
src/main/java/com/fl/web/dao/log/: IProcessLogDao.java  IProcessLogDao.xml
src/main/java/com/fl/web/dao/mdm/: IAttachInfoDao.java  IAttachInfoDao.xml  IBaseSerialNoDao.java  IBaseSerialNoDao.xml  IDataDicTypeDao.java  IDataDicTypeDao.xml  IDataDictionaryDao.java  IDataDictionaryDao.xml  IDeviceInfoDao.java  IDeviceInfoDao.xml  IKunnrInfoDao.java  IKunnrInfoDao.xml  IMaraDao.java  IMaraDao.xml  IMaraTypeDao.java  IMaraTypeDao.xml  IQualityInfoDao.java  IQualityInfoDao.xml  ISupplierInfoDao.java  ISupplierInfoDao.xml
src/main/java/com/fl/web/dao/qm/: ICensorShipHeadDao.java  ICensorShipHeadDao.xml  ICensorShipItemDao.java  ICensorShipItemDao.xml  IMaraCensorDao.java  IMaraCensorDao.xml
src/main/java/com/fl/web/dao/saleServer/: IKunnrDeviceDao.java  IKunnrDeviceDao.xml  IRepairMaraDao.java  IRepairMaraDao.xml  IRepairOrderHeadDao.java  IRepairOrderHeadDao.xml  IRepairOrderItemDao.java  IRepairOrderItemDao.xml  IRepairOrderLogDao.java  IRepairOrderLogDao.xml  IRepairUserDao.java  IRepairUserDao.xml
src/main/java/com/fl/web/dao/sd/: IOrderBackDao.java  IOrderBackDao.xml  IOrderDeliveryDao.java  IOrderDeliveryDao.xml  IOrderHeadDao.java  IOrderHeadDao.xml  IOrderItemDao.java  IOrderItemDao.xml  IOrderReqDao.java  IOrderReqDao.xml
src/main/java/com/fl/web/dao/shop/: ICustomerDao.java  ICustomerDao.xml  IDeskDao.java  IDeskDao.xml  IGoodsDao.java  IGoodsDao.xml  IOrderInfoDao.java  IOrderInfoDao.xml  IOrderReportDao.java  IOrderReportDao.xml
src/main/java/com/fl/web/dao/store/: IStoreInfoDao.java  IStoreInfoDao.xml  IStoreItemDao.java  IStoreItemDao.xml  IStoreOrderDao.java  IStoreOrderDao.xml  IWarehouseDao.java  IWarehouseDao.xml  IWarehousePosDao.java  IWarehousePosDao.xml
src/main/java/com/fl/web/dao/system/: IMenuDao.java  IMenuDao.xml  IOrgDao.java  IOrgDao.xml  IPositionDao.java  IPositionDao.xml  IPositionRoleDao.java  IPositionRoleDao.xml  IRoleDao.java  IRoleDao.xml  IRoleMenuDao.java  IRoleMenuDao.xml  IUserInfoDao.java  IUserInfoDao.xml  IUserPositionDao.java  IUserPositionDao.xml
src/main/java/com/fl/web/entity/base/: BaseEntity.java
src/main/java/com/fl/web/entity/log/: TProcessLog.java
src/main/java/com/fl/web/entity/mdm/: TAttachInfo.java  TBaseSerialNo.java  TDataDicType.java  TDataDictionary.java  TDeviceInfo.java  TKunnrInfo.java  TMara.java  TMaraType.java  TQualityInfo.java  TSupplierInfo.java
src/main/java/com/fl/web/entity/qm/: TCensorShipHead.java  TCensorShipItem.java  TMaraCensor.java
src/main/java/com/fl/web/entity/saleServer/: TKunnrDevice.java  TRepairMara.java  TRepairOrderHead.java  TRepairOrderItem.java  TRepairOrderLog.java  TRepairUser.java
src/main/java/com/fl/web/entity/sd/: TOrderBack.java  TOrderDelivery.java  TOrderHead.java  TOrderItem.java  TOrderReq.java  TOrderReqExcel.java  TOrderReqModel.java
src/main/java/com/fl/web/entity/shop/: OrderEntity.java  TCustomer.java  TDesk.java  TGoods.java  TOrderInfo.java  TOrderReport.java
src/main/java/com/fl/web/entity/store/: TStoreInfo.java  TStoreItem.java  TStoreOrder.java  TWarehouse.java  TWarehousePos.java
src/main/java/com/fl/web/entity/system/: TMenu.java  TOrg.java  TPosition.java  TPositionRole.java  TRole.java  TRoleMenu.java  TUserInfo.java  TUserPosition.java
src/main/java/com/fl/web/model/base/: BaseTree.java  ModuleTree.java  PageModel.java
src/main/java/com/fl/web/model/mdm/: DataDictionary.java  DeviceInfo.java  KunnrInfo.java  Mara.java  MaraType.java  QualityInfo.java  SupplierInfo.java
src/main/java/com/fl/web/model/qm/: CensorShipHead.java  MaraCensor.java
src/main/java/com/fl/web/model/saleServer/: KunnrDevice.java  RepairMara.java  RepairOrderHead.java  RepairOrderItem.java  RepairUser.java  SendMsgDto.java
src/main/java/com/fl/web/model/sd/: OrderBack.java  OrderDelivery.java  OrderHead.java  OrderItem.java  OrderReq.java
src/main/java/com/fl/web/model/shop/: Customer.java  Desk.java  Goods.java  OrderInfo.java  OrderReport.java
src/main/java/com/fl/web/model/store/: StoreInfo.java  (+4 more)
src/main/java/com/fl/web/utils/: AjaxJson.java  AuthorEnum.java  Client.java  ClientManager.java  ContextHolderUtils.java  DateUtils.java  EasyPoiUtil.java  FileUtils.java  IpUtil.java  JasyptUtil.java  PasswordUtil.java  SessionUser.java  StaticParam.java  StringUtil.java  UUIDUtil.java
src/main/resources/resource/dev/: application.yml
src/main/resources/resource/prd/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/resource/qas/: application.yml  logback-spring.xml
src/test/java/com/fl/web/demo/: DemoApplicationTests.java
(+81 files in other folders)
